# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
log syslog informational

!
vrf vrf-r1
!
vrf vrf-r2
!
router bgp 65001 vrf vrf-r1
 bgp router-id 1.1.1.1
 neighbor 10.0.0.2 remote-as 65002
 network 10.0.0.0/24
 redistribute connected
!
router bgp 65002 vrf vrf-r2
 bgp router-id 2.2.2.2
 neighbor 10.0.0.1 remote-as 65001
 network 10.0.0.0/24
 redistribute connected
!

